while True:
    # Ask for the operation number
    op = int(input())

    # Addition
    if op == 1:
        a = int(input())
        b = int(input())
        print(a + b)

    # Subtraction
    elif op == 2:
        a = int(input())
        b = int(input())
        print(a - b)

    # Multiplication
    elif op == 3:
        a = int(input())
        b = int(input())
        print(a * b)

    # Division (quotient)
    elif op == 4:
        a = int(input())
        b = int(input())
        print(a // b)

    # Remainder
    elif op == 5:
        a = int(input())
        b = int(input())
        print(a % b)

    # Exit the program
    elif op == 6:
        break

    # If operation number is not 1 to 6
    else:
        print("Operation is invalid")
